body {
    background-color: #579fb4; /* Dark background color */
    color: #e0e0e0; /* Light text color for better contrast */
    font-family: "Inter", sans-serif;
  }
  
  /* Hover effects for cards */
  .card:hover {
    outline: 2px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  button:hover {
    outline: 3px solid #c02f0b;
  }
  
  .GameImg {
    transition: transform 0.3s ease-in-out;
  }
  
  .GameImg:hover {
    transform: scale(1.05);
  }
  
  button {
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    transform: scale(1.05);
  }
  
  img {
    transition: transform 0.3s ease-in-out;
  }
  
  img:hover {
    transform: scale(1.05);
  }
  
  /* Specific styles for the NewsPage */
  .NewsPage {
    background-color: #121212;
    color: #ffffff;
  }
  
  button {
    background-color: #0c0c0c;
    color: #ffffff;
  }
  
  button:hover {
    background-color: #817f7f;
  }
  
  /* For light mode */
  @media (prefers-color-scheme: light) {
    body {
      background-color: #ffffff;
      color: #141414;
    }
    button {
      background-color: #f9f9f9;
    }
  }
  